<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/18 23:46:54.000.555,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/19 13:52:20.000.317,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/22 12:36:40.000.413,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/22 12:36:46.000.098,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/22 13:00:29.000.329,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/22 13:00:37.000.354,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/01 15:25:45.000.135,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/02 10:00:51.000.615,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/02 10:03:20.000.592,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/02 10:05:19.000.017,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/04 10:42:29.000.908,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/29 14:44:13.000.562,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/29 18:25:05.000.670,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/28 12:57:06.000.588,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/29 14:10:58.000.302,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 12:43:52.000.351,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 12:06:38.000.999,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 12:07:05.000.632,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/19 23:56:51.000.688,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/21 18:48:21.000.160,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/14 17:37:05.000.633,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/15 11:37:21.000.726,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/15 11:51:24.000.362,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/15 20:38:07.000.443,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/15 20:39:19.000.265,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/15 20:42:17.000.769,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/15 20:42:45.000.826,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/21 14:29:18.000.354,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/27 23:04:17.000.783,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/28 01:08:17.000.157,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 15:37:18.000.840,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/25 15:48:30.000.184,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 19:33:18.000.368,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/18 01:10:37.000.023,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 13:00:19.000.361,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/09 16:30:15.000.101,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/14 17:09:43.000.700,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/01 17:22:27.000.616,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 00:32:44.000.757,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/23 14:06:43.000.566,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/19 16:00:16.000.665,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 00:48:07.000.661,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 01:12:54.000.601,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 12:02:57.000.587,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 13:00:29.000.658,F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain.View.fmx=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/06 13:00:29.000.658,F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain.View.pas=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/06 13:00:38.000.216,F:\PROJETOS\FMX\Windows\LibSys\src\LibSys.dproj=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/06 13:20:27.000.257,F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain1.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain.View.fmx</Transaction>
    <Transaction>2023/07/06 13:20:27.000.257,F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain1.pas=F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain.View.pas</Transaction>
    <Transaction>2023/07/06 13:20:48.000.568,F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain.View.pas=F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain1.pas</Transaction>
    <Transaction>2023/07/06 13:20:48.000.568,F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain.View.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain1.fmx</Transaction>
    <Transaction>2023/07/06 13:21:22.000.697,F:\PROJETOS\FMX\Windows\LibSys\src\views\Main.View.pas=F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain.View.pas</Transaction>
    <Transaction>2023/07/06 13:21:22.000.697,F:\PROJETOS\FMX\Windows\LibSys\src\views\Main.View.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\views\FormMain.View.fmx</Transaction>
    <Transaction>2023/07/06 14:06:03.000.626,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:09:08.000.532,F:\PROJETOS\FMX\Windows\LibSys\src\Views\User Control\User.View.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.fmx</Transaction>
    <Transaction>2023/07/06 14:09:08.000.532,F:\PROJETOS\FMX\Windows\LibSys\src\Views\User Control\User.View.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:09:45.000.870,F:\PROJETOS\FMX\Windows\LibSys\src\views\Main.View.pas=</Transaction>
    <Transaction>2023/07/06 14:09:58.000.696,=F:\PROJETOS\FMX\Windows\LibSys\src\Views\Main Form\Main.View.pas</Transaction>
    <Transaction>2023/07/06 14:51:37.000.376,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:52:38.000.431,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormLogin\Login.View.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:52:38.000.431,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormLogin\Login.View.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.fmx</Transaction>
    <Transaction>2023/07/06 15:07:34.000.925,F:\PROJETOS\FMX\Windows\LibSys\src\Views\User Control\User.View.pas=</Transaction>
    <Transaction>2023/07/06 15:08:17.000.747,=F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormMain\Main.View.pas</Transaction>
    <Transaction>2023/07/06 15:08:25.000.683,=F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormUser\User.View.pas</Transaction>
    <Transaction>2023/07/06 15:09:20.000.081,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 15:15:44.000.292,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormBookManager\BookManager.View.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 15:15:44.000.292,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormBookManager\BookManager.View.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.fmx</Transaction>
    <Transaction>2023/07/06 16:00:59.000.966,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 16:02:41.000.217,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormMovement\Movement.View.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.fmx</Transaction>
    <Transaction>2023/07/06 16:02:41.000.217,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormMovement\Movement.View.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 18:45:30.000.750,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 18:45:52.000.577,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormMain\Main.Settings.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 18:56:52.000.040,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 18:57:22.000.163,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormLogin\Login.Settings.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:01:58.000.659,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:02:47.000.428,F:\PROJETOS\FMX\Windows\LibSys\src\Views\FormLogin\Login.Controller.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:04:00.000.014,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:05:07.000.554,F:\PROJETOS\FMX\Windows\LibSys\src\DataModule\Dm.Utils.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:47:43.000.489,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:47:50.000.669,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 19:48:58.000.965,F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Helpers\Helpers.HelpsAll.pas</Transaction>
    <Transaction>2023/07/06 20:27:23.000.687,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 20:27:33.000.384,F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Data\Dm.pas</Transaction>
    <Transaction>2023/07/06 20:27:33.000.384,F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.dfm=F:\PROJETOS\FMX\Windows\LibSys\src\Data\Dm.dfm</Transaction>
    <Transaction>2023/07/06 20:29:45.000.327,F:\PROJETOS\FMX\Windows\LibSys\src\Data\Dm.pas=</Transaction>
    <Transaction>2023/07/06 20:30:17.000.199,=F:\PROJETOS\FMX\Windows\LibSys\src\DataModule\Dm.pas</Transaction>
    <Transaction>2023/07/06 21:01:59.000.187,=F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas</Transaction>
    <Transaction>2023/07/06 21:04:41.000.380,F:\PROJETOS\FMX\Windows\LibSys\src\Unit1.pas=F:\PROJETOS\FMX\Windows\LibSys\src\DataModule\Dm.Script.pas</Transaction>
    <Transaction>2023/07/06 21:08:45.000.896,=F:\PROJETOS\FMX\Windows\LibSys\src\DataModule\Dm.pas</Transaction>
    <Transaction>2023/07/06 21:09:06.000.400,=F:\PROJETOS\FMX\Windows\LibSys\src\DataModule\Dm.Utils.pas</Transaction>
    <Transaction>2023/07/06 21:09:06.000.371,=F:\PROJETOS\FMX\Windows\LibSys\src\DataModule\Dm.Script.pas</Transaction>
    <Transaction>2023/07/06 21:09:12.000.105,=F:\PROJETOS\FMX\Windows\LibSys\src\Helpers\Helpers.HelpsAll.pas</Transaction>
    <Transaction>2023/07/06 23:04:45.000.939,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/06 23:05:38.000.211,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Views\FormUser\User.Settings.pas</Transaction>
    <Transaction>2023/07/06 23:06:28.000.644,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/06 23:06:40.000.499,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Views\FormUser\User.Controller.pas</Transaction>
    <Transaction>2023/07/07 21:27:52.000.356,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/07 21:28:15.000.823,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Views\FormBookManager\BookManager.Settings.pas</Transaction>
    <Transaction>2023/07/08 13:34:41.000.951,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/08 13:35:30.000.801,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormBookManager\BookManager.Controller.pas</Transaction>
    <Transaction>2023/07/09 12:11:10.000.383,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/09 12:12:13.000.457,F:\PROJETOS\FMX\Windows\LibSys\src\Classes\LibrarySession.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/09 22:20:47.000.442,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/09 22:21:24.000.981,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormMovement\Movement.Settings.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/09 22:21:38.000.684,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/09 22:21:51.000.102,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormMovement\Movement.Controller.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/10 13:18:52.000.113,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/10 13:19:22.000.017,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\FormWidgets.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.fmx</Transaction>
    <Transaction>2023/07/10 13:19:22.000.017,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\FormWidgets.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/10 13:19:48.000.718,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\idgets.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\FormWidgets.pas</Transaction>
    <Transaction>2023/07/10 13:19:48.000.718,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\idgets.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\FormWidgets.fmx</Transaction>
    <Transaction>2023/07/10 13:19:54.000.063,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\Widgets.fmx=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\idgets.fmx</Transaction>
    <Transaction>2023/07/10 13:19:54.000.063,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\Widgets.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormWidgets\idgets.pas</Transaction>
    <Transaction>2023/07/11 16:34:56.000.985,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/11 16:35:16.000.930,F:\PROJETOS\FMX\Windows\LibSys\src\Modules\FormMovement\Movement.List.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/12 10:18:10.000.457,=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/12 10:20:52.000.412,F:\PROJETOS\FMX\Windows\LibSys\src\Classes\BusinessLogic.pas=F:\PROJETOS\FMX\Windows\LibSys\src\Modules\Unit1.pas</Transaction>
    <Transaction>2023/07/12 14:36:44.000.966,F:\PROJETOS\FMX\Windows\LibSys\src\Classes\BusinessLogic.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\src"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\LibrarySession.pas"/>
    <File Path="..\DataModule"/>
    <File Path="..\DataModule\Dm.pas"/>
    <File Path="..\DataModule\Dm.dfm"/>
    <File Path="..\DataModule\Dm.Script.pas"/>
    <File Path="..\DataModule\Dm.Utils.pas"/>
    <File Path="..\Helpers"/>
    <File Path="..\Helpers\Helpers.HelpsAll.pas"/>
    <File Path="FormBookManager"/>
    <File Path="FormBookManager\BookManager.Controller.pas"/>
    <File Path="FormBookManager\BookManager.Settings.pas"/>
    <File Path="FormBookManager\BookManager.View.pas"/>
    <File Path="FormBookManager\BookManager.View.fmx"/>
    <File Path="FormLogin"/>
    <File Path="FormLogin\Login.Controller.pas"/>
    <File Path="FormLogin\Login.Settings.pas"/>
    <File Path="FormLogin\Login.View.pas"/>
    <File Path="FormLogin\Login.View.fmx"/>
    <File Path="FormMain"/>
    <File Path="FormMain\Main.Settings.pas"/>
    <File Path="FormMain\Main.View.pas"/>
    <File Path="FormMain\Main.View.fmx"/>
    <File Path="FormMovement"/>
    <File Path="FormMovement\Movement.Controller.pas"/>
    <File Path="FormMovement\Movement.List.pas"/>
    <File Path="FormMovement\Movement.Settings.pas"/>
    <File Path="FormMovement\Movement.View.pas"/>
    <File Path="FormMovement\Movement.View.fmx"/>
    <File Path="FormUser"/>
    <File Path="FormUser\User.Controller.pas"/>
    <File Path="FormUser\User.Settings.pas"/>
    <File Path="FormUser\User.View.pas"/>
    <File Path="FormUser\User.View.fmx"/>
    <File Path="FormWidgets"/>
    <File Path="FormWidgets\Widgets.pas"/>
    <File Path="FormWidgets\Widgets.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
